{
  "name": "favorites-store-demo",
  "version": "1.0.0",
  "description": "JavaScript favorites store implementation using closure pattern with observer pattern for state management",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "dev": "npx http-server . -p 3000 -o -c-1",
    "test": "node test/test-favorites-store.js",
    "serve": "python3 -m http.server 8080",
    "title-server": "node server/title-proxy.js",
    "dev-with-titles": "npm run serve & npm run title-server",
    "api-server": "node server/api-server.js",
    "dev-full": "npm run api-server",
    "install-deps": "npm install express mssql cors"
  },
  "keywords": [
    "javascript",
    "closure",
    "observer-pattern",
    "state-management",
    "favorites"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  }
}
